CLIENT_ID = "169809718090-hqjmmvqpad05i55pdojhbogv60fs3u24.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/
URL=mongodb://0.0.0.0:27017
Seceret_key=qwertyuiop12345